{
    "entityNameToFilename": {
        "Measurement type": "e_6.snips", 
        "snips/number": "e_2.snips", 
        "snips/default--reference": "e_1.snips", 
        "Measurement source": "e_3.snips", 
        "Trigger source": "e_5.snips", 
        "Time units": "e_4.snips", 
        "Trigger slope": "e_7.snips", 
        "Vertical units": "e_0.snips"
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.3"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`ENTITY`0b20daed-e453-4dc4-a53c-a788bfc0c9a4`START (.*?) `ENTITY`0b20daed-e453-4dc4-a53c-a788bfc0c9a4`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0b20daed-e453-4dc4-a53c-a788bfc0c9a4`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`07b65b72-76f5-400d-b2a6-20981f262060`START (.*?) `ENTITY`07b65b72-76f5-400d-b2a6-20981f262060`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`07b65b72-76f5-400d-b2a6-20981f262060`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`07b65b72-76f5-400d-b2a6-20981f262060`START .[^`]*? `ENTITY`07b65b72-76f5-400d-b2a6-20981f262060`BYPASSING `ENTITY`07b65b72-76f5-400d-b2a6-20981f262060`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5daacabc-76b6-4888-9d7e-6af86eb46fc0`START (.*?) `ENTITY`5daacabc-76b6-4888-9d7e-6af86eb46fc0`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5daacabc-76b6-4888-9d7e-6af86eb46fc0`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7ad403a3-aa75-4a61-ab69-be3f9e5962d7`START (.*?) `ENTITY`7ad403a3-aa75-4a61-ab69-be3f9e5962d7`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7ad403a3-aa75-4a61-ab69-be3f9e5962d7`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`6a21d810-b3ef-4255-bfd0-54658aa9a5b8`START (.*?) `ENTITY`6a21d810-b3ef-4255-bfd0-54658aa9a5b8`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`6a21d810-b3ef-4255-bfd0-54658aa9a5b8`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7561c4c3-e816-4cf8-8a16-90cbd22aff0a`START (.*?) `ENTITY`7561c4c3-e816-4cf8-8a16-90cbd22aff0a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`7561c4c3-e816-4cf8-8a16-90cbd22aff0a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`344f1309-03e3-47e7-8223-3b0faa7748ae`START (.*?) `ENTITY`344f1309-03e3-47e7-8223-3b0faa7748ae`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`344f1309-03e3-47e7-8223-3b0faa7748ae`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9fb24854-370b-45c1-94c7-41a63684ae7b`START (.*?) `ENTITY`9fb24854-370b-45c1-94c7-41a63684ae7b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9fb24854-370b-45c1-94c7-41a63684ae7b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            328, 
            "__root__"
        ], 
        [
            333, 
            "e_0.snips"
        ], 
        [
            331, 
            "e_1.snips"
        ], 
        [
            330, 
            "e_2.snips"
        ], 
        [
            332, 
            "e_3.snips"
        ], 
        [
            334, 
            "e_4.snips"
        ], 
        [
            336, 
            "e_5.snips"
        ], 
        [
            329, 
            "e_6.snips"
        ], 
        [
            335, 
            "e_7.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "Measurement type": {
            "start": "`ENTITY`0b20daed-e453-4dc4-a53c-a788bfc0c9a4`START", 
            "end": "`ENTITY`0b20daed-e453-4dc4-a53c-a788bfc0c9a4`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`07b65b72-76f5-400d-b2a6-20981f262060`START", 
            "end": "`ENTITY`07b65b72-76f5-400d-b2a6-20981f262060`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/default--reference": {
            "start": "`ENTITY`5daacabc-76b6-4888-9d7e-6af86eb46fc0`START", 
            "end": "`ENTITY`5daacabc-76b6-4888-9d7e-6af86eb46fc0`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Measurement source": {
            "start": "`ENTITY`7ad403a3-aa75-4a61-ab69-be3f9e5962d7`START", 
            "end": "`ENTITY`7ad403a3-aa75-4a61-ab69-be3f9e5962d7`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Trigger source": {
            "start": "`ENTITY`9fb24854-370b-45c1-94c7-41a63684ae7b`START", 
            "end": "`ENTITY`9fb24854-370b-45c1-94c7-41a63684ae7b`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Time units": {
            "start": "`ENTITY`7561c4c3-e816-4cf8-8a16-90cbd22aff0a`START", 
            "end": "`ENTITY`7561c4c3-e816-4cf8-8a16-90cbd22aff0a`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Trigger slope": {
            "start": "`ENTITY`344f1309-03e3-47e7-8223-3b0faa7748ae`START", 
            "end": "`ENTITY`344f1309-03e3-47e7-8223-3b0faa7748ae`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "Vertical units": {
            "start": "`ENTITY`6a21d810-b3ef-4255-bfd0-54658aa9a5b8`START", 
            "end": "`ENTITY`6a21d810-b3ef-4255-bfd0-54658aa9a5b8`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}